{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Other data about hiv in Thailand\
\
\
Prevalence among Risk Categories: \
Sex workers: 19 % (latest study in 2007) in Bangkok\
Men who have sex with men: 31,3 per cent in Bangkok\
\
1991\
Thailand Launches Asia\'92s most extensive Hiv prevention programme\
\
1993\
The budget for Thailand aids control program is increased almost 20 fold to 44 million dollars. The government launches the 100 per cent condom programma to prevent further infections among sex workers.\
\
1999\
AZT to reduce mother to child transmission is used in most hospitals in Thailand\
\
2000 Men account for 4 out of 5 hiv infections in Asia\
\
2003\
Thailand has reduced the number of new infections from 143.000 in 1991 to 19.000 in 2003\
\
2006\
In order to treat more people and cut the cost of second line treatment, Thailand begins to issue compulsory licences for certain antiretrovirals, the first being efvirenx\
\
\
HIV and AIDS estimates (2013)\
\
Number of people living with HIV\
440 000 [400 000-470 000]\
Adults aged 15 to 49 prevalence rate\
1.1 [1.0-1.2]\
Adults aged 15 and up living with HIV\
430 000 [390 000-470 000]\
Women aged 15 and up living with HIV\
190 000 [180 000-210 000]\
Children aged 0 to 14 living with HIV\
8 300 [7 600-9 000]\
Deaths due to AIDS\
18 000 [16 000-21 000]\
Orphans due to AIDS aged 0 to 17\
n/a\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.unaids.org/en/dataanalysis/datatools/aidsinfo/"}}{\fldrslt http://www.unaids.org/en/dataanalysis/datatools/aidsinfo/}}\
{\field{\*\fldinst{HYPERLINK "http://www.aidsmap.com/Harm-reduction-funding-meeting-only-7-of-global-need/page/2893842/"}}{\fldrslt http://www.aidsmap.com/Harm-reduction-funding-meeting-only-7-of-global-need/page/2893842/}} \
\
\
\
\
\
\
\
\
1 of 183	Laws deeming sex work (prostitution) to be illegal - Reported | AIDSinfo\
WORLD	ELIMINATE STIGMA AND DISCRIMINATION (AIDSinfo)\
1 of 117	Health facilities provide HIV services integrated with other health services - ART and Tuberculosis | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
1 of 116	Health facilities provide HIV services integrated with other health services - HIV C&T and TB | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
1 of 116	Health facilities provide HIV services integrated with other health services - HIV C&T w/ Sexual & Rep Health | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
1 of 116	Health facilities provide HIV services integrated with other health services - PMTCT with Antenatal Care/Maternal & Child Health | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
1 of 82	Coverage of pregnant women who receive ARV for preventing MTCT - estimate | AIDSinfo\
WORLD	ELIMINATE NEW HIV INFECTIONS AMONG CHILDREN (AIDSinfo)\
1 of 30	Laws that provide for death penalty for drug offences - Reported | AIDSinfo\
WORLD	ELIMINATE STIGMA AND DISCRIMINATION (AIDSinfo)\
1 of 24	Laws that impose compulsory treatment and/or detention for people who use drugs - Reported | AIDSinfo\
WORLD	ELIMINATE STIGMA AND DISCRIMINATION (AIDSinfo)\
9 of 107	Total | AIDSinfo\
WORLD	15 MILLION ACCESSING TREATMENT (AIDSinfo)\
14 of 144	TB patients living with HIV receiving ART - Total | AIDSinfo\
WORLD	AVOID TB DEATHS (AIDSinfo)\
11 of 107	Percent of people living with HIV receiving ART - Adults (15+) estimate | AIDSinfo\
WORLD	15 MILLION ACCESSING TREATMENT (AIDSinfo)\
23 of 212	TB-related deaths among people living with HIV - estimate | AIDSinfo\
WORLD	AVOID TB DEATHS (AIDSinfo)\
12 of 101	People receiving antiretroviral therapy - Adults (15+) | AIDSinfo\
WORLD	15 MILLION ACCESSING TREATMENT (AIDSinfo)\
13 of 102	People receiving antiretroviral therapy - Total | AIDSinfo\
WORLD	15 MILLION ACCESSING TREATMENT (AIDSinfo)\
16 of 117	AIDS-related deaths - All ages estimate | AIDSinfo\
WORLD	EPIDEMIOLOGICAL STATUS (AIDSinfo)\
16 of 116	People living with HIV - Females Adults (15+) estimate | AIDSinfo\
WORLD	ELIMINATE GENDER INEQUALITIES (AIDSinfo)\
16 of 116	People living with HIV - All sexes All ages estimate | AIDSinfo\
WORLD	EPIDEMIOLOGICAL STATUS (AIDSinfo)\
15 of 83	Percent of people living with HIV receiving ART - Children (0-14) estimate | AIDSinfo\
WORLD	15 MILLION ACCESSING TREATMENT (AIDSinfo)\
20 of 101	People receiving antiretroviral therapy - Children (0-14) | AIDSinfo\
WORLD	15 MILLION ACCESSING TREATMENT (AIDSinfo)\
44 of 173	HIV-specific restrictions on entry, stay or residence - Reported | AIDSinfo\
WORLD	ELIMINATE TRAVEL RESTRICTIONS (AIDSinfo)\
30 of 117	New HIV Infections - All ages estimate | AIDSinfo\
WORLD	EPIDEMIOLOGICAL STATUS (AIDSinfo)\
31 of 96	Pregnant women who received ARV for preventing MTCT - program data | AIDSinfo\
WORLD	ELIMINATE NEW HIV INFECTIONS AMONG CHILDREN (AIDSinfo)\
39 of 116	HIV Prevalence - Adults (15-49) estimate modelled | AIDSinfo\
WORLD	EPIDEMIOLOGICAL STATUS (AIDSinfo)\
42 of 114	HIV Prevalence - Males Young people (15-24) estimate modelled | AIDSinfo\
WORLD	REDUCE SEXUAL TRANSMISSION (AIDSinfo)\
45 of 114	HIV Prevalence - Females Young people (15-24) estimate modelled | AIDSinfo\
WORLD	REDUCE SEXUAL TRANSMISSION (AIDSinfo)\
47 of 116	Health facilities provide HIV services integrated with other health services - ART and general outpatient care | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
78 of 191	Laws that criminalise same-sex sexual activities between consenting adults - Reported | AIDSinfo\
WORLD	ELIMINATE STIGMA AND DISCRIMINATION (AIDSinfo)\
56 of 114	Co-management of tuberculosis and HIV treatment - Total | AIDSinfo\
WORLD	AVOID TB DEATHS (AIDSinfo)\
64 of 113	Health facilities provide HIV services integrated with other health services - HIV C&T and gen outpatient care | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
72 of 114	Health facilities provide HIV services integrated with other health services - ART and chronic Non-Communicable Diseases | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
55 of 82	New HIV Infections - Children (0-14) estimate | AIDSinfo\
WORLD	ELIMINATE NEW HIV INFECTIONS AMONG CHILDREN (AIDSinfo)\
81 of 113	Health facilities provide HIV services integrated with other health services - HIV C&T and chronic NCDs | AIDSinfo\
WORLD	STRENGTHEN HIV INTEGRATION (AIDSinfo)\
41 of 44	People who inject drugs: Number of needles per IDU - Total | AIDSinfo\
WORLD	PREVENT HIV AMONG DRUG USERS (AIDSinfo)\
\
Laos\
\
Cambodia\
HIV and AIDS estimates (2013)\
\
Number of people living with HIV\
75 000 [41 000-130 000]\
Adults aged 15 to 49 prevalence rate\
0.7 [0.3-1.5]\
Adults aged 15 and up living with HIV\
70 000 [29 000-140 000]\
Women aged 15 and up living with HIV\
39 000 [15 000-88 000]\
Children aged 0 to 14 living with HIV\
5 200 [5 100-5 300]\
Deaths due to AIDS\
2 200 [1 000-4 000]\
Orphans due to AIDS aged 0 to 17\
n/a\
\
\
Vietnam\
HIV and AIDS estimates (2013)\
\
Number of people living with HIV\
250 000 [230 000-280 000]\
Adults aged 15 to 49 prevalence rate\
0.4 [0.4-0.4]\
Adults aged 15 and up living with HIV\
240 000 [220 000-270 000]\
Women aged 15 and up living with HIV\
67 000 [62 000-75 000]\
Children aged 0 to 14 living with HIV\
5 000 [4 700-5 600]\
Deaths due to AIDS\
12 000 [9 800-16 000]\
Orphans due to AIDS aged 0 to 17\
n/a}